{
  "name": "pm-go-to-market",
  "version": "1.0.1",
  "description": "产品经理 GTM 技能: GTM 策略、增长循环、GTM 动作、滩头细分市场和理想客户画像。",
  "author": {
    "name": "Paweł Huryn",
    "email": "pawel@productcompass.pm",
    "url": "https://www.productcompass.pm"
  },
  "keywords": [
    "product-management",
    "go-to-market",
    "gtm",
    "growth-loops",
    "icp",
    "launch"
  ],
  "homepage": "https://www.productcompass.pm",
  "license": "MIT"
}
